# herd_tracker

app/: build.gradle  google-services.json
app/src/androidTest/java/com/nhlanhlankosi/tablayoutdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhlanhlankosi/tablayoutdemo/activities/: AddCowActivity.java  CowInfoActivity.java  CowLocationActivity.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  ProfileActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/nhlanhlankosi/tablayoutdemo/fragments/: MyFarmFragment.java  MyHerdFragment.java  NotificationsFragment.java  WatchboardFragment.java
app/src/main/java/com/nhlanhlankosi/tablayoutdemo/infrastructure/: Common.java  CustomRecyclerView.java  PictureFormatter.java  SharedPreferencesHelper.java
app/src/main/java/com/nhlanhlankosi/tablayoutdemo/infrastructure/interfaces/: ItemClickListener.java
app/src/main/java/com/nhlanhlankosi/tablayoutdemo/listAdapters/: CattleAdapter.java  NotificationsAdapter.java  SearchAllHymnsAdapter.java  SearchCattleAdapter.java  SearchCattleListener.java
app/src/main/java/com/nhlanhlankosi/tablayoutdemo/models/: Cow.java  CowLocation.java  CowSensorData.java  Geofence.java  LatiLongi.java  Notification.java  ScreenItem.java  User.java
app/src/main/java/com/nhlanhlankosi/tablayoutdemo/ui/myFarm/: MyFarmFragment.java
app/src/main/java/com/nhlanhlankosi/tablayoutdemo/ui/myHerd/: MyHerdFragment.java
app/src/main/java/com/nhlanhlankosi/tablayoutdemo/ui/notifications/: NotificationsFragment.java
app/src/main/java/com/nhlanhlankosi/tablayoutdemo/ui/watchBoard/: WatchBoardFragment.java
app/src/main/java/com/nhlanhlankosi/tablayoutdemo/viewPagers/: IntroViewPagerAdapter.java  ViewPagerAdapter.java
app/src/main/res/color/: bottom_navigation_text_color.xml
app/src/main/res/drawable/: available_marker.xml  bad_weather.xml  busy_marker.xml  cow_wrong_location.xml  heart_rate_notification.xml  ic_my_farm.xml  ic_my_herd.xml  low_battery.xml  no_cow_added.xml  offline_marker.xml  system_updates.xml  temp_high.xml  toolbar_background.xml  unusual_activity.xml
app/src/main/res/layout/: activity_add_cow.xml  activity_cow_info.xml  activity_cow_location.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  fragment_my_farm.xml  fragment_my_herd.xml  fragment_notifications.xml  fragment_watch_board.xml  include_toolbar.xml  item_cow.xml  layout_screen.xml  recyclerview_my_herd_list_item.xml  recyclerview_my_notifications_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  fragment_my_herd_search_all_cattle_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/com/nhlanhlankosi/tablayoutdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
