<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".activities.ProfileActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_pic_img_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/profile_photo"
            android:src="@drawable/profile_pic_icon" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/profile_pic_img_view"
            android:layout_marginStart="-29.5dp"
            android:layout_marginTop="-21dp"
            android:layout_toEndOf="@id/profile_pic_img_view"
            android:src="@drawable/plus_icon"
            android:tint="@color/white" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:gravity="center_horizontal"
            android:text="Profile"
            android:textColor="@color/teal_700"
            android:textSize="25sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NUMBER OF CATTLE: "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/num_of_cattle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="0"
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_profile_btn"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="24dp"
            android:enabled="false"
            android:text="Edit Profile" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_geo_maps_btn"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="24dp"
            android:text="Delete geo-maps"
            app:backgroundTint="@color/red_color" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logout_btn"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="24dp"
            android:text="LOG OUT"
            app:backgroundTint="@color/red_color" />

    </LinearLayout>

</LinearLayout>