<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="70dp"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar" />

    <TextView
        android:id="@+id/cow_names_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="The cows in your herd will be listed here"
        android:textColor="@color/grey"
        android:textStyle="normal"/>

    <TextView
        android:id="@+id/data_not_found_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="No data found"
        android:textColor="@color/red_color"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/parent_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Temperature Chart -->
            <LinearLayout
                android:id="@+id/temperature_chart_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/temperature_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Temperature"
                    android:textSize="18sp" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/temperature_chart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp" />
            </LinearLayout>

            <!-- Motion Sensor Chart -->
            <LinearLayout
                android:id="@+id/motion_sensor_chart_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/motion_sensor_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Motion Sensor"
                    android:textSize="18sp" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/motion_sensor_chart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Heart Rate Chart -->
            <LinearLayout
                android:id="@+id/heart_rate_chart_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/heart_rate_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Heart Rate"
                    android:textSize="18sp" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/heart_rate_chart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
